@import "../../../static/utils/common.wxss";
.container{
  width: 100%;
  height: 100%;
  background: #f7f7f7;
}

.goodItem{
  height: 224rpx;
  background: #ffffff;
  margin-top: 16rpx;
  position: relative
}

.goodItem .selectBox{
  width: 90rpx;
  height: 100%;
  float: left
}

.goodItem .select{
  width: 32rpx;
  height: 32rpx;
  border-radius: 100%;
  border: 2rpx solid #869CA7;
  float: left;
  margin:96rpx 30rpx;
  background: #ffffff;
  background-size: 100% 100%;
  background-repeat: no-repeat
}


.goodItem .selected{
  background-image: url('https://minipro.arvatocrm.cn/arvato/img/?fileName=1546051475362.png');
  border:none
}

.goodItem .soleOut,.goodItem .selectImg{
  width: 160rpx;
  height: 160rpx;
  float: left;
  margin-top: 32rpx;
  position: relative
}

.goodItem .soleOut image{
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0
}

.goodItem .soleOut .soleInfo{
  width: 120rpx;
  height: 120rpx;
  padding: 20rpx 0;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 100%;
  background:rgba(133,166,195,0.5);
}

.goodItem .soleOut .soleInfo view{
  color: #eee;
  text-align: center;
  font-size: 28rpx;
  line-height: 40rpx;
}

.goodItem .soleOut .soleInfo .soleTip{
  font-size: 24rpx;
}

.goodItem .goodInfo{
  width: 100%;
  height: 160rpx;
  position: absolute;
  top: 32rpx;
  left: 270rpx;
  padding: 0 300rpx 0 0; 
}

.goodItem .goodInfo .goodName{
  width: 100%;
  font-size: 26rpx;
  color: #344C57 
}

.goodItem .goodInfo .goodIntroduce{
  width: 100%;
  font-size: 22rpx;
  color: #869DA7;
  line-height: 26rpx;
  margin-top: 26rpx;
}

.goodItem .goodInfo .goodPrice{
  width: 100%;
  font-size: 28rpx;
  color: #DA202B;
  margin-top: 26rpx;
  font-weight: bold;
}

.count {
  width: 180rpx;
  height: 40rpx;
  position: absolute;
  bottom: 32rpx;
  right: 30rpx;
  display: flex;
  justify-content: space-between
}

.count view{
  width: 33.33%;
  color: #354C57;
  font-size: 30rpx;
  line-height: 40rpx;
  text-align: center;
}

.count .num{
  background: #F4F4F4;
  font-size: 26rpx;
}

.disableGood{
  background: #ffffff;
  margin-top: 16rpx;
  padding-bottom: 100rpx;
}

.disableGood .disableTitle{
  font-size: 28rpx;
  color: #344C57;
  line-height: 80rpx;
  height: 80rpx;
  padding-left: 30rpx;
  border-bottom: 2rpx solid #f7f7f7;
}

.goodItem .goodInfo .disablegoodName,.goodItem .goodInfo .disablegoodIntroduce,.goodItem .goodInfo .disablegoodPrice{
  color: #869CA7 
}

.disableList .goodItem{
  border-bottom: 2rpx solid #f7f7f7
}

.bottom{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 100rpx;
  left: 0;
  background: #ffffff;
  border-top: 2rpx solid #f7f7f7;
}

.bottom .selectBox{
  width: 90rpx;
  height: 100%;
  float: left
}

.bottom .select{
  width: 32rpx;
  height: 32rpx;
  border-radius: 100%;
  border: 2rpx solid #869CA7;
  float: left;
  margin: 38rpx 30rpx;
}

.bottom .countAll{
  font-size: 28rpx;
  color: #DA202B;
  line-height: 100rpx;
  padding-left: 90rpx;
  float: left;
  font-weight: bold;
}

.bottom .placeOrder{
  width: 320rpx;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 100rpx;
  text-align: center;
  color: #ffffff;
  font-size: 30rpx;
  background: #E5E5E5
}

.bottom .useful{
  background: #DA202B
}
.footer{
  width: 100%;
  background: #ffffff;
  height: 100rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  border-top: 1rpx solid #E6E4E4;
  z-index: 9
}

.fitBottom{
  height: 140rpx;
  padding-bottom: 40rpx;
}

.footer view{
  text-align: center;
  position: relative;
  width: 120rpx;
}

.footer view image{
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 8rpx;
  width: 45rpx;
  height: 45rpx;
}

.footer view .choosen{
  opacity: 1;
  z-index: 1
}

.footer .active .choosen{
  opacity: 0;
  z-index: -1
}

.footer view  text{
  font-size: 20rpx;
  color: #BEC6CB;
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 66rpx;
}

.footer .active text{
  color: #DA202B
}
