<view class='container'>
  <view class='goodList'>
    <view class='goodItem'>
      <view class='selectBox' bindtap='changeSelect' data-select='{{selected}}'>
        <view class='select {{selected==1?"selected":""}}'></view>
      </view>
      <image class='selectImg' src='{{dataList.goods.goodimg}}'></image>
      <view class='goodInfo'>
        <view class='goodName'>{{dataList.goods.goodname}}</view>
        <view class='goodIntroduce'>{{dataList.goods.goodcontent}}</view>
        <view class='goodPrice'>￥{{dataList.goods.price}}</view>
      </view>
      <view class='count'>
        <view data-num='{{num}}' bindtap='minus'>-</view><view class='num'>{{num}}</view><view data-num='{{num}}' bindtap='plus'>+</view>
      </view>
    </view>
  </view>
  <view class='disableGood'>
    <view class='disableTitle'>失效商品</view>
    <view class='disableList'>
      <view class='goodItem' wx:key='' wx:for='{{dataList.Invalidgood}}'>
        <view class='select'></view>
        <view class='soleOut'>
          <image src='{{item.goodimg}}'></image>
          <view class='soleInfo'>
            <view>无货</view>
            <view class='soleTip'>sold out</view>
          </view>
        </view>
        <view class='goodInfo'>
          <view class='disablegoodName goodName'>{{item.goodname}}</view>
          <view class='disablegoodIntroduce goodIntroduce'>{{item.goodcontent}}</view>
          <view class='disablegoodPrice goodPrice'>￥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class='selectBox' bindtap='showDemo'><view class='select'></view></view>    
    <view class='countAll'>合计：￥ {{count}} </view>
    <view class='placeOrder useful' bindtap='toEnsureOrder'>下单</view>
  </view>
</view>