<view class='container'>
  <view class='header'>
    <view class='nickName'>{{dataList.userInfo.username}}</view>
    <view class='userInfo'>
      <view class='phone'>{{dataList.userInfo.phone}}</view>
      <view class='site'>{{dataList.userInfo.address}}</view>
    </view>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544602724631.png'></image>
  </view>
  <view class='coupon'>
    <view class='discount'>
      <view>优惠券：暂无可用</view>
      <view class='more'>0张 ●●●</view>
    </view>
    <view class='invoice'>
      <view>发票</view>
      <view class='more'>●●●</view>
    </view>
  </view>
  <view class='goodList'>
    <view class='goodItem'>
      <image src='{{dataList.cart.goods.goodimg}}'></image>
      <view class='goodInfo'>
        <view class='goodName'>{{dataList.cart.goods.goodname}}</view>
        <view class='goodIntroduce'>
          <view class='goodPrice'>￥ {{dataList.cart.goods.price}}</view>
          <view class='goodContent'>{{dataList.cart.goods.goodcontent}}</view>
        </view>
        <view class='tips'>支持7天无理由退货</view>
      </view>
      <view class='buyNum'>
        <view class='countTitle'>购买数量</view>
        <view class='count'>
          <view data-num='{{num}}' bindtap='minus'>-</view><view class='num'>{{num}}</view><view data-num='{{num}}' bindtap='plus'>+</view>
        </view>
      </view>
    </view>
  </view>
  <view class='amount'>
    <view class='money'>
      <view>商品金额</view>
      <view class='amountMoney'>￥ {{count}}</view>
    </view>
    <view class='freight'>
      <view>运费</view>
      <view class='freightMoney'>￥ 12</view>
    </view>
  </view>
  <view class='footer'>
    <view class='payMoney'>应付： <text>￥ {{count+12}}</text></view>
    <view class='payBtn' bindtap='toMine'>提交订单</view>
  </view>
</view>