<view class='container'>
  <view class='header'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class='section'>
    <view class='item'>
      <view>姓名：</view>
      <view class='userData'>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class='item'>
      <view>手机号码：</view>
      <view class='userData'>{{phone}}</view>
    </view>
    <view class='item'>上传个人名片：</view>
    <view class='addImg' bindtap='chooseImg'>
      <image mode='aspectFit' src='{{imgs[0]}}'></image>
      +
    </view>
  </view>
  <view class='footer'>
    <button bindtap='submit'>确认提交</button>
    <button class='ignore' bindtap='ignore'>忽略</button>
  </view>
</view>