<view class='container' bingtap='opertap' bindtouchstart="handletouchtart" bindtouchend="opertouchend">
  <view class="header {{_hide==1 ? 'hide':''}}">
    <view>
      <view class='seeled'>今日累积销售额</view>
      <view class='seelMoney'><text>{{sale}}</text>万元</view>
    </view>
    <view>
      <view class='seeled'>本月累积销售额</view>
      <view class='seelMoney'><text>{{saleMoney}}</text>万元</view>
    </view>
    <view class='pull'>
      <view>
        <text bindtap='loadMore' class='lookMore'>查看更多</text>
      </view>
    </view>
  </view>

  <view class="section {{_hide==1 ? 'hide':''}}">
    <view class='month' bingtap='handletap' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
      <text data-month='{{monthList[0]}}' bindtap='changeMonth'>{{monthList[0]}}月</text>
      <text data-month='{{monthList[1]}}' bindtap='changeMonth'>{{monthList[1]}}月</text>
      <text class='active'>{{monthList[2]}}月</text>
      <text data-month='{{monthList[3]}}' bindtap='changeMonth'>{{monthList[3]}}月</text>
      <text data-month='{{monthList[4]}}' bindtap='changeMonth'>{{monthList[4]}}月</text>
    </view>
    <view class="loadingParent">
      <canvas canvas-id="canvasIndex"></canvas>
      <view class='finish'>
        <text class='finishPercent'>{{finishPercent}}</text>
        <text class='percent'>%</text>
        <view class='monthGoal'>
          <image src='http://minipro.arvatocrm.cn/arvato/img/?fileName=coin.png'></image>
          <text>本月业绩目标</text>
        </view>
      </view>
    </view>
    <view class='finishMember'>全国已有
      <text>{{finishMember}}</text>个区域完成了业绩目标
    </view>
    <view class='chooseDate'>
      <view data-num="1" class="{{_num==1 ? 'active':''}}" bindtap='changeDate'>今日</view>
      <view data-num="2" class="{{_num==2 ? 'active':''}}" bindtap='changeDate'>本月</view>
    </view>
    <view class='customList'>
      <view>
        <view>新客</view>
        <view>1.5万</view>
      </view>
      <view>
        <view>老客</view>
        <view>2.5万</view>
      </view>
      <view>
        <view>散客</view>
        <view>1.2万</view>
      </view>
      <view>
        <view>客单价</view>
        <view>53</view>
      </view>
      <view>
        <view>客单件</view>
        <view>1.5万</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view>
      <image bindtap='toCate' src="http://minipro.arvatocrm.cn/arvato/img/?fileName=1540277630452.png"></image>
      <text bindtap='toCate'>内容词典</text>
    </view>
    <view>
      <image bindtap='toCare' src="http://minipro.arvatocrm.cn/arvato/img/?fileName=1540277701250.png"></image>
      <text bindtap='toCare'>客户关怀</text>
    </view>
    <view>
      <image bindtap='toMailList' src="http://minipro.arvatocrm.cn/arvato/img/?fileName=1540277718576.png"></image>
      <text bindtap='toMailList'>客户通讯录</text>
    </view>
    <view>
      <image bindtap='toSale' src="http://minipro.arvatocrm.cn/arvato/img/?fileName=1540279706531.png"></image>
      <text bindtap='toSale'>电商分销平台</text>
    </view>
  </view>
  <view class="showMore {{_hide==1 ? 'hide':''}}">
    <a href="">
      <image bindtap='showHideBtn' mode='aspectFit' src="http://minipro.arvatocrm.cn/arvato/img/?fileName=1540278029289.png"></image>
    </a>
  </view>
  <cover-view class="cover {{coverShow==1 ? 'show':''}}"></cover-view>
  <cover-view class='error {{errorShow==1 ? "show":""}}'>
    <cover-view class='errorInfo'>提示</cover-view>
    <cover-view class='errorTip'>对不起，您暂无权限使用该功能,点击右上角小圆点可退出</cover-view>
  </cover-view>
  <cover-view class='choose {{chooseShow==1 ? "show":""}}'>
    <cover-view class='chooseInfo'>选择身份</cover-view>
    <cover-view class='chooseTip'>不同身份可使用不同版本的电商功能</cover-view>
    <cover-view class='chooseTip'>请选择您感兴趣的身份</cover-view>
    <cover-view class='chooseId'>
      <cover-view bindtap='changeRole1' data-role1='0' class='chooseItem {{role1==0 ? "active":""}}'>
        <cover-image mode='widthFix' src='../../images/avartar.png'></cover-image>
        <cover-view class='userChoose'>消费者</cover-view>
      </cover-view>
      <cover-view bindtap='changeRole1' data-role1='1' class='chooseItem {{role1==1 ? "active":""}}'>
        <cover-image mode='widthFix' src='../../images/avartar.png'></cover-image>
        <cover-view class='userChoose'>导购</cover-view>
      </cover-view>
    </cover-view>
    <button class='ensureChoose' bindtap='toIndex'>确定</button>
  </cover-view>
  <cover-view class='choice {{choiceShow==1 ? "show":""}}'>
    <cover-view class='choiceInfo'>选择身份</cover-view>
    <cover-view class='choiceTip'>不同身份可使用不同版本的电商功能</cover-view>
    <cover-view class='choiceTip'>请选择您感兴趣的身份</cover-view>
    <cover-view class='choiceId'>
      <cover-view bindtap='changeRole' data-role='0' class='choiceItem {{role==0 ? "active":""}}'>
        <cover-image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=avartar.png'></cover-image>
        <cover-view class='userchoice'>导购</cover-view>
      </cover-view>
      <cover-view bindtap='changeRole' data-role='1' class='choiceItem {{role==1 ? "active":""}}'>
        <cover-image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=avartar.png'></cover-image>
        <cover-view class='userchoice'>店长</cover-view>
      </cover-view>
      <cover-view class='choiceItem'>
        <cover-image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=avartar.png'></cover-image>
        <cover-view class='userchoice'>区域长</cover-view>
      </cover-view>
    </cover-view>
    <button class='ensurechoice'>确定</button>
  </cover-view>
</view>