@import "../../static/utils/common.wxss";
view, text, a {
  font-family: '思源黑体';
}

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.header {
  box-sizing: border-box;
  padding-top: 30rpx;
  width: 100%;
  height: 20%;
  background: url('http://minipro.arvatocrm.cn/arvato/img/?fileName=headerbg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: space-around;
}

.header view {
  width: 50%;
}

.header .pull {
  position: absolute;
  bottom: 24rpx;
  text-align: center;
  width: 100%;
}

.header .pull view {
  text-align: center;
  width: 100%;
}

.header .pull view .lookMore {
  width: 40%;
  font-size: 20rpx;
}

.header view view {
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #fff;
}

.header view .seeled {
  font-size: 30rpx;
}

.header view .seelMoney {
  font-size: 36rpx;
  margin-top: 20rpx;
}

.header view .seelMoney text{
  font-size: 50rpx;
}

.header .pull {
  font-size: 20rpx;
  color: #fff;
}

.section {
  width: 100%;
  height: 55%;
  box-sizing: border-box;
  border-bottom: 12rpx solid #dcdcdc
}

.section .month {
  display: flex;
  justify-content: space-around;
  height: 13%
}

.section .month text {
  line-height: 90rpx;
  display: block;
  width: 20%;
  text-align: center;
  font-size: 34rpx;
  color: #646464;
  border-bottom: 2px solid #eee;
}

.section .month .active {
  border-bottom: 3px solid #DA202B;
  color: #DA202B;
}

.section .loadingParent {
  width: 100%;
  height: 45%;
  position: relative;
}

.section .loadingParent canvas {
  width: 100%;
  height: 100%;
}

.section .loadingParent .finish {
  width: 50%;
  height: 80%;
  position: absolute;
  left: 25%;
  bottom: 0;
}

.section .loadingParent .finish .finishPercent {
  font-size: 156rpx;
  color: #d2112b;
  margin-left: 90rpx;
}

.section .loadingParent .finish .percent {
  font-size: 45rpx;
  color: #d2112b;
}

.section .loadingParent .finish .monthGoal {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  font-size: 30rpx;
  text-align: center;
  color: #DA202B;
}

.section .loadingParent .finish .monthGoal image {
  display: inline-block;
  width: 24rpx;
  height: 29rpx;
  margin-right: 20rpx;
}

.section .goalParent {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}

.section .goalParent view {
  width: 50%;
  text-align: center;
  color: #d2112b;
  font-size: 24rpx;
}

.section .finishMember {
  color: #7A7A7A;
  font-size: 20rpx;
  text-align: center;
  margin-top: 10rpx;
  height: 7%
}

.section .newParent {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}

.section .newParent view {
  width: 50%;
  box-sizing: border-box;
  text-align: center;
  font-size: 24rpx;
  color: #7a7a7a;
}

.section .newParent view image {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-bottom: -6rpx;
  margin-right: 20rpx;
}

.section .newParent .newOrder {
  border-left: 1px solid #dcdcdc;
}

.section .newParent view text {
  color: #d2112b;
}

.section .chooseDate {
  width: 50%;
  height: 60rpx;
  margin: 20rpx auto 0;
  display: flex;
  justify-content: space-around;
}

.section .chooseDate view {
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  color: #8d8d8d;
  font-size: 24rpx;
}

.section .chooseDate view.active {
  background-color: #d3112c;
  color: #fff;
}

.section .customList {
  width: 100%;
  height: 20%;
  margin: 20rpx auto 0;
  display: flex;
  justify-content: space-around;
}

.section .customList view {
  color: #767676;
  text-align: center;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.footer {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-around;
  position: relative;
  box-sizing: border-box;
}

.footer view {
  width: 25%;
  text-align: center;
  padding-top: 40rpx;
}

.footer view image {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
}

.footer view text {
  display: block;
  width: 100%;
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #666666;
}

.showMore {
  margin-top: 30rpx;
  overflow: hidden;
  width: 100%;
  height: 5%;
  text-align: center;
}

.showMore a {
  width: 60rpx;
  height: 60rpx;
}

.showMore a text {
  width: 100%;
  text-align: center;
  display: block;
}

.showMore a image {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
}

.hide {
  display: none;
}

.container .show{
  display: block
}

.cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 2;
  display: none;
}

.error {
  width: 600rpx;
  height: 450rpx;
  background: #fff;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 20%;
  border-radius: 10rpx;
  z-index: 4;
  box-sizing: border-box;
  padding: 0 70rpx;
  word-wrap: break-word;
  display: none;
}

.error .errorInfo {
  text-align: center;
  line-height: 140rpx;
  border-bottom: 2rpx solid #969696;
  color: #323232;
  font-size: 36rpx;
}

.error .errorTip {
  margin-top: 72rpx;
  text-align: center;
  font-size: 26rpx;
  color: #969696;
  white-space: normal;
  line-height: 40rpx;
}

.choose {
  width: 600rpx;
  height: 800rpx;
  background: #fff;
  /* background: url('http://minipro.arvatocrm.cn/arvato/img/?fileName=1544430916385.png'); */
  background-size: 100%;
  background-repeat: no-repeat;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 80rpx;
  border-radius: 12rpx;
  z-index: 4;
  box-sizing: border-box;
  display: none;
}

.choose .chooseInfo {
  text-align: center;
  line-height: 140rpx;
  color: #666666;
  font-size: 34rpx;
}

.choose .chooseTip {
  text-align: center;
  font-size: 26rpx;
  color: #ACACAC;
  white-space: normal;
  line-height: 40rpx;
}

.choose .chooseId{
  margin-top: 150rpx;
  display: flex;
  justify-content: space-around;
  overflow: hidden
}

.choose .chooseId .chooseItem cover-image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  box-sizing: border-box
}

.choose .chooseId .chooseItem .userChoose{
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999999;
}

.choose .chooseId .active cover-image{
 border: 2px solid #FF9EA2;
}

.choose .chooseId .active .userChoose{
  color: #333333;
}

.ensureChoose{
  margin-top: 50rpx;
  width: 500rpx;
  height: 100rpx;
  border:none;
  border-radius: 48rpx;
  font-size: 34rpx;
  background: #DA202B;
  color: #fff;
}

.choice {
  width: 600rpx;
  height: 800rpx;
  background: #fff;
  /* background: url('http://minipro.arvatocrm.cn/arvato/img/?fileName=1544430916385.png'); */
  background-size: 100%;
  background-repeat: no-repeat;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 80rpx;
  border-radius: 12rpx;
  z-index: 4;
  box-sizing: border-box;
  display: none;
}

.choice .choiceInfo {
  text-align: center;
  line-height: 140rpx;
  color: #666666;
  font-size: 34rpx;
}

.choice .choiceTip {
  text-align: center;
  font-size: 26rpx;
  color: #ACACAC;
  white-space: normal;
  line-height: 40rpx;
}

.choice .choiceId{
  margin-top: 150rpx;
  display: flex;
  justify-content: space-around;
  overflow: hidden
}

.choice .choiceId .choiceItem cover-image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  box-sizing: border-box
}

.choice .choiceId .choiceItem .userchoice{
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999999;
}

.choice .choiceId .active cover-image{
 border: 2px solid #FF9EA2;
}

.choice .choiceId .active .userchoice{
  color: #333333;
}

.ensurechoice{
  margin-top: 50rpx;
  width: 500rpx;
  height: 100rpx;
  border:none;
  border-radius: 48rpx;
  font-size: 34rpx;
  background: #DA202B;
  color: #fff;
}
