<!--pages/wxwork/cate/index/index.wxml-->
<view class="container">
  <view class="catelog-list">
    <view class='lists intro' bindtap='toIntro'>
      <view class='listIntro'>Product Introduction</view>
      <view>产品简介</view>
    </view>
    <view class='lists brand' bindtap='toBrand'>
      <view class='listIntro'>Brand Promotion</view>
      <view>品牌活动</view>
    </view>
    <view class='lists tips' bindtap='toTips'>
      <view class='listIntro'>Skin Care Tips</view>
      <view>护肤小常识</view>
    </view>
    <view class='lists vips' bindtap='toVip'>
      <view class='listIntro'>Invitation Expressions</view>
      <view>会员权益</view>
    </view>
    <view class='lists invite' bindtap='toInvite'>
      <view class='listIntro'>Membership Benefits</view>
      <view>邀约话术</view>
    </view>
  </view>
</view>
  <view class='cover {{showShare == 1?"show":""}}'></view>
  <view class='shareCover {{showShare == 1?"show":""}}'>
    <view class='shareContent'>
      <image class='smallImage' src='/images/1546828529694.png'></image>
      <view class='sharePic'>分享图片</view>
       <view class='shareButton'>
        <view>
          <view class='pyq'>
            <image src='/images/1546830799797.png'></image>
            <button bindtap='download'>　</button>
          </view>
          <button bindtap='download'>朋友圈</button>
        </view>
        <view>
          <view class='pyq'>
            <image src='/images/1546830790249.png'></image>
            <button open-type='share'>　</button>
          </view>
          <button open-type='share'>微信好友</button>
        </view>
      </view>
    </view>
  </view>
  <image class='closeShare {{showShare == 1?"show":""}}' src='/images/1546830824069.png' bindtap='hideshare'></image>
  <view class='ask' bindtap='showConsult'>
    <image src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1546865539774.png'></image>
  </view>