<!--pages/wxwork/cate/index/index.wxml-->
<view class="container">
  <view class="catelog-list">
    <view class='lists intro' bindtap='toIntro'>
      <view class='listIntro'>Product Introduction</view>
      <view>产品简介</view>
    </view>
    <view class='lists brand' bindtap='toBrand'>
      <view class='listIntro'>Brand Promotion</view>
      <view>品牌活动</view>
    </view>
    <view class='lists tips' bindtap='toTips'>
      <view class='listIntro'>Skin Care Tips</view>
      <view>护肤小常识</view>
    </view>
    <view class='lists vips' bindtap='toVip'>
      <view class='listIntro'>Invitation Expressions</view>
      <view>会员权益</view>
    </view>
    <view class='lists invite' bindtap='toYaoYue'>
      <view class='listIntro'>Membership Benefits</view>
      <view>邀约话术</view>
    </view>
  </view>
</view>