@import "../../../static/utils/common.wxss";
.container{
  background: #ffffff;
  width: 100%;
  height: 100%;
  padding: 30rpx;
}

.container .catelog-list{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}


.container .lists{
  width: 100%;
  height: 18%;
  margin-bottom: 2%;
  text-align: center;
  border-radius: 12rpx;
  background: #E9E9E9;
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.container .intro{
  color: #453E3E;
}

.container .brand{
  background: #F3DFE7;
  color: #BB567F;
}

.container .invite{
  background: #F5BAC7;
  color: #BA2F4C;
}

.container .tips{
  background: #F3EAE3;
  color: #8D5021;
}

.container .vips{
  background: #DEC8E1;
  color: #84438E
}

.container .lists view{
  font-size: 48rpx;
}

.container .lists .listIntro{
  font-size: 24rpx;
}