.container{
  background: #f3f3f3;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40rpx 5%;
}
.container view .title{
  box-sizing: border-box;
  color: #fff;
  background: hsl(352, 86%, 44%);
  text-align: center;
  font-size: 30rpx;
  line-height: 70rpx;
  margin: 0 40rpx 40rpx;
}
.container .scroll-list .lists{
  border-top: 1px solid #d0d0d0;
  line-height: 96rpx;
  font-size: 32rpx;
  display: flex;
}
.container .scroll-list .lists .icons{
  width: 48rpx;
  height: 48rpx;
  background: url('http://minipro.arvatocrm.cn/arvato/img/?fileName=catelog-icons.png');
  background-size: 100% auto;
  background-position: 0 -48rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}
.container .scroll-list .lists .btns button{
    float: right;
    margin-left: 10rpx;
    background: #ccc;
    border: 1px solid #ccc;
    border-radius: 2px;
    text-align: center;
    font-size: 10px;
    color: #333;
    padding: 0 15rpx;
}
.container .scroll-list .lists .txt{
  flex: 2;
}