<view class='container'>
  <view class='search'>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543993101764.png'></image>
    <input bindinput='showDemo' placeholder='输入搜索内容'></input>
  </view>

  <view class='roleList'>
    <view class='header'>
      <view>员工</view>
      <view class='total'>总计15人</view>
    </view>
    <view class='content'>
      <view class='roleItem'>
        <image mode='widthFix' ></image>
        <view class='name'>橘右京</view>
        <view class='kpidetail' bindtap='toDetail'>查看KPI</view>
      </view>
    </view>
  </view>

  <view class='roleList lastRole'>
    <view class='header'>
      <view>员工</view>
      <view class='total'>总计4家</view>
    </view>
    <view class='content'>
      <view class='roleItem'>
        <image mode='widthFix' ></image>
        <view class='name'>不知火舞</view>
        <view class='kpidetail'>查看KPI</view>
      </view>
    </view>
  </view>
</view>