<view class='container'>
  <view class='header'>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544527221667.png'></image>
    <view>佣金将于每月28号结算上个自然月（每月一号至每月最后一日）已确认收货订单的用户奖励</view>
  </view>
  <view class='selectTime'>
    <view>
      2018年12月1日-2018年10月8日
    </view>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544528276475.png' bindtap='showDemo'></image>
  </view>
  <view class='section'>
    <view class='detailList' wx:key='' wx:for='{{dataList}}'>
      <view class='detailHead'>
        <view>{{item.month}}</view>
        <view>余额</view>
        <view></view>
      </view>
      <view class='detailContent'>
        <view class='detailConentItem' wx:key='' wx:for='{{item.detail}}'>
          <view class='date'>{{item.date}}日</view>
          <view class='restMoney'>{{item.balance}}</view>
          <view class='flow'>
            <view class='flowMoney'>{{item.flow}}</view>
            <view class='explain'>[ {{item.explain}} ]</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>