<view class="container">
  <cover-view class='header'>
    <cover-view class='title'>新客培育计划</cover-view>
  </cover-view>
  <view class='taskList'>
    <view class='nav'>
      <view bindtap='changeData' data-index='0' class='{{currentIndex==0?"active":""}}'>今日</view>
      <view bindtap='changeData' data-index='1' class='{{currentIndex==1?"active":""}}'>历史</view>
    </view>
    <view class="list {{listShow==1 ? 'show':''}}">
      <view class='listHeader'>
        <view>入会27天新客</view>
      </view>
      <view class='listContent'>
        <text>UTM\n总计{{today.day27.UTM.count}}人需要关怀，还有{{today.day27.UTM.unfinish}}人尚未完成</text>
        <image bindtap='showDetail' data-type="utm27" mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543471050128.png'></image>
      </view>
      <view class='listContent disable'>
        <text>NUTM\n总计{{today.day27.NUTM.count}}人需要关怀，还有{{today.day27.NUTM.count}}人尚未完成</text>
        <image bindtap='showDetail' data-type="nutm27" mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543471050128.png'></image>
      </view>
    </view>
    <view class="list {{listShow==1 ? 'show':''}}">
      <view class='listHeader'>
        <view>入会55天新客</view>
      </view>
      <view class='listContent'>
        <text>UTM\n总计{{today.day55.UTM.count}}人需要关怀，还有{{today.day55.UTM.count}}人尚未完成</text>
        <image bindtap='showDetail' data-type="utm55" mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543471050128.png'></image>
      </view>
      <view class='listContent disable'>
        <text>NUTM\n总计{{today.day55.NUTM.count}}人需要关怀，还有{{today.day55.NUTM.count}}人尚未完成</text>
        <image bindtap='showDetail' data-type="nutm55" mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543471050128.png'></image>
      </view>
    </view>
    <view class="edit {{editShow==1 ? 'show':''}}">
      <view class='editHeader'>
        <view>入会{{ctype=='utm27'||ctype == 'nutm27'?'27':'55'}}天新客</view>
      </view>
      <view class='editContent'>
        <text>{{ctype == 'utm27'||ctype == 'utm55'?'UTM':'NUTM'}}\n总计{{currentNccItem.count}}人需要关怀，还有{{currentNccItem.unfinish}}人尚未完成</text>
        <image bindtap='hideDetail' mode='widthFix' style='width:30rpx' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543546420711.png'></image>
      </view>
      <view class='operate'>
        <view class='userList'>
          <checkbox-group>
            <label class="checkbox" wx:for="{{currentNccItem.list}}" wx:key=''>
              <view class='checkItem'>
                <checkbox id="{{item.userid}}" checked='{{item.checked}}' disabled='{{item.finishstate == "已完成"?"disabled":""}}'/>
              </view>
            </label>
          </checkbox-group>
          <view class='datalist' wx:for="{{currentNccItem.list}}" wx:key=''>
            <image mode='aspectFit' class='avatar' src='{{item.avatar}}'></image>
            <text bindtap='showHistory' class='userName'>{{item.username}}</text>
            <text>{{item.finishstate}}</text>
            <image mode='aspectFit' bindtap='showDemo' data-mobile="{{item.phone}}" src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543556673121.png'></image>
            <image mode='aspectFit' bindtap='showDemo' data-chatid="{{item.userid}}" src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543556702629.png'></image>
          </view>
        </view>
        <view class='editSpace'>
          {{currentNccItem.greet}}
        </view>
        <view class='operBtn'>
          <view class='preview' bindtap='showPreview' data-fro='0'>预览</view>
          <view bindtap='showEdit'>编辑</view>
        </view>
        <view class='ensureBtn'>
          <checkbox bindtap='checkedAll' checked="{{checkedAll}}"></checkbox>
          <text>全选</text>
          <!-- <button bindtap='sendNcc'>确认发送</button> -->
          <button bindtap='showDemo'>确认发送</button>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cover {{coverShow==1 ? 'show':''}}"></view>
<view class="coverContent {{coverContentShow==1 ? 'show':''}}">
  <image bindtap='hideEdit' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543549012749.png'></image>
  <textarea bindinput="textareaChange" cursor-spacing='20' value='{{greet}}'></textarea>
  <view class='coverBtn'>
    <view bindtap='showPreview' class='coverPreview' data-fro='1'>预览</view>
    <!-- <view bindtap="greetSave">保存</view> -->
    <view bindtap="greetSave">保存</view>
  </view>
</view>
<view class="previewContent {{previewContentShow==1 ? 'show':''}}">
  <!-- <image class='logo' mode='aspectFit' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543557335152.png'></image>
  <image class='goods' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543557349948.png'></image> -->
  <image class='closePreview' bindtap='hidePreview' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543549012749.png'></image>
  <view>{{currentNccItem.greet}}
  </view>
</view>
<!-- <view class="historyOrder {{historyOrderShow==1 ? 'show':''}}">
  <view class='historyOrderHeader'>
    <view>订单记录</view>
    <image bindtap='historyHide' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1543385902625.png'></image>
  </view>


  <view class='historyOrderList'>
    <view class='historyOrderItem' wx:for="{{orderList}}" wx:key=''>
      <view class='historyOrderTitle'>
        <view class='orderTime'>交易时间</view>
        <view class='goodDetail'>产品明细</view>
        <view class='price'>金额</view>
        <view class='goodNum'>数量</view>
        <view class='restPoint'>积分</view>
      </view>
      <view class='historyOrderContent'>
        <view class='orderTime'>{{item.orderdate}}</view>
        <view class='goodDetail'>
          <view  wx:for="{{item.commodityList}}" wx:for-item="commodity">{{commodity.GoodsName}}</view>
        </view>
        <view class='price'>{{item.money}}</view>
        <view class='goodNum'>{{item.count}}</view>
        <view class='restPoint'>{{item.Point}}</view>
      </view>
      <view class='historyOrderFoot'>
        <view class='orderTime'></view>
        <view class='goodDetail'>合计：</view>
        <view class='price'>{{item.money}}</view>
        <view class='goodNum'>{{item.count}}</view>
        <view class='restPoint'>{{item.Point}}</view>
      </view>
    </view>

   

  </view>


</view> -->