@import "../../../static/utils/common.wxss";
.container{
  width: 100%;
  height: 100%;
  background-color: #F7F7F7;
  overflow-y: scroll;
}
.container .search{
  width: 100%;
  height: 120rpx;
  background: #ffffff; 
  overflow: hidden;
}
.container .search .searchBox{
  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; */
  width: 100%;
  height: 60rpx;
  margin: 30rpx auto;
  position: relative
}
.container .search .searchBox input{
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: 10%;
  height: 60rpx;
  width: 80%;
  background: #F7F7F7;
  border: 1px solid #EFEFEF;
  border-radius: 10rpx;
  padding-right: 20rpx;
  font-size: 25rpx;
  padding-left: 100rpx;
}

.container .search .searchBox image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 15%;
  top: 15rpx;
  z-index: 999;
}

input::-webkit-input-placeholder{
  color: #c2ccd1;
}

.container .mailLists{
  box-sizing: border-box;
  width: 100%;
  padding: 0 74rpx;
  background: #ffffff
}

.container .layout{
  overflow: hidden;
  background: #ffffff;
  margin-bottom: 16rpx;
}

.container .layout .mailtitle{
  height: 80rpx;
  padding: 0 30rpx;
}

.container .layout .mailtitle image{
  width: 16rpx;
  height: 28rpx;
  float: left;
  margin-top: 26rpx;
}

.container .layout .mailtitle .title{
  font-size: 28rpx;
  color: #333333;
  line-height: 80rpx;
  margin-left: 25rpx;
  float: left;
  font-weight: bold;
}

.container .layout .mailtitle .groupNum{
  float: right;
  line-height: 80rpx;
  color: #999999;
  font-size: 28rpx;
  width: 30%;
  text-align: right;
  font-weight: bold;
}

.container .mailLists .list{
  border-bottom: 2rpx solid #F7F7F7;
  display: flex;
  height: 100rpx;
}
.container .mailLists .list .header{
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
  border: 1px solid #eee;
  border-radius: 50%;
  overflow: hidden
}
.container .mailLists .list .header image{
  width: 100%;
  height: 100%
}
.container .mailLists .list .nickName{
  flex: 3;
  line-height: 100rpx;
  color: #333333;
  font-size: 28rpx;
}
.container .mailLists .list .userValue{
  flex: 2;
  text-align: right;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #999999;
}

.container .mailLists .list .userValue text{
  color: #DA202B;
  font-weight: bold;
}

.container .userNum{
  text-align: center;
  font-size: 30rpx;
  margin: 50rpx 0;
  color: #666;
  overflow: hidden
}
.container .userNum text{
  font-size: 20rpx;
  line-height: 36rpx;
  display: inline-block;
  margin: 0 20rpx;
}