<!--pages/wxwork/mailList/mailList.wxml-->
<view class='container'>
  <view class='search'>
    <view class='searchBox'>
      <image mode='widthFix' bindtap='searchUser' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1539677268173.png'></image>
      <input bindinput='showDemo' placeholder='昵称/备注/标签'></input>
    </view>
  </view>
  <view class='layout' wx:for='{{userList.userList}}' wx:key=''>
    <view class='mailtitle'>
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1545814986175.png'></image>
      <view class='title'>{{item.groupName}}</view>
      <view class='groupNum'>{{item.groupList.length}}人</view>
    </view>
    <view class='mailLists' wx:for='{{item.groupList}}' wx:key=''>
      <view class='list' data-param='{{item.id}}' bindtap='toUserDetail'>
        <view class='header'>
          <image class='avator' src='{{item.avatar}}'></image>
        </view>
        <view class='nickName'>{{item.name}} | {{item.level}}</view>
        <view class='userValue'>客户价值：
          <text>{{item.value}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='userNum'>
    <text>●  </text>总计{{userList.total}}位客户
    <text>  ●</text>
  </view>
</view>
  <view class='cover {{showShare == 1?"show":""}}'></view>
  <view class='shareCover {{showShare == 1?"show":""}}'>
    <view class='shareContent'>
      <image class='smallImage' src='/images/1546828529694.png'></image>
      <view class='sharePic'>分享图片</view>
       <view class='shareButton'>
        <view>
          <view class='pyq'>
            <image src='/images/1546830799797.png'></image>
            <button bindtap='download'>　</button>
          </view>
          <button bindtap='download'>朋友圈</button>
        </view>
        <view>
          <view class='pyq'>
            <image src='/images/1546830790249.png'></image>
            <button open-type='share'>　</button>
          </view>
          <button open-type='share'>微信好友</button>
        </view>
      </view>
    </view>
  </view>
  <image class='closeShare {{showShare == 1?"show":""}}' src='/images/1546830824069.png' bindtap='hideshare'></image>
  <view class='ask' bindtap='showConsult'>
    <image src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1546865539774.png'></image>
  </view>