<!--pages/wxwork/cate/invite/invite-list/invite-list.wxml-->
<view class="container">
  <view class="orderInfo-list define-title">
    <view class="title">邀约话术列表</view>
  </view>
  <view class="scroll-list" id="activityList" wx:for='{{list}}'>
    <view class='lists' data-param="{{item.title}}" bindtap='toInviteDetail'>
      <view class='icons'></view>
      <view class='txt'>{{item.title}}</view>
    </view>
  </view>
</view>