<view class='container'>

  <!-- 用户信息 -->
  <view class='header'>
    <view class='headerInfo'>
      <view class='phone'>
        <image class='phoneIcon' bindtap='phoneClick' data-phone="{{currUserInfo.mobile}}" mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086562067.png'></image>
      </view>
      <view class='avatar'>
        <image mode='widthFix' src='{{currUserInfo.avatar}}'></image>
        <image class='sexIcon' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086613843.png'></image>
      </view>
      <view class='talk'>
        <image class='talkIcon' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086578867.png'></image>
      </view>
    </view>
    <view class='discount'>
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086740589.png'></image>
      <text>优惠券</text>
    </view>
    <view class='userInfo'>
      <text class='nickName'>{{currUserInfo.name}}</text>，
      <text class='point'>{{currUserInfo.point}}积分</text>
    </view>
    <view class='remark'>
      备注 : {{currUserInfo.note}}
    </view>
    <view class='vipLevel'>
      {{currUserInfo.level}}
    </view>
  </view>

  <!-- 导航 -->
  <view class='nav'>
    <view class='navList {{currentTab==0||currentTab==100 ? "active" : ""}}' data-current="0" bindtap="changeNav">
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086889335.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086904069.png'></image>
      <text>精准画像</text>
    </view>
    <view class='navList {{currentTab==1 ? "active" : ""}}' data-current="1" bindtap="changeNav">
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086918753.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086935359.png'></image>
      <text>客户信息</text>
    </view>
    <view class='navList {{currentTab==2 ? "active" : ""}}' data-current="2" bindtap="changeNav">
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086946672.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086960705.png'></image>
      <text>历史积分</text>
    </view>
    <view class='navList {{currentTab==3 ? "active" : ""}}' data-current="3" bindtap="changeNav">
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086975938.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544086991856.png'></image>
      <text>历史订单</text>
    </view>
    <view class='navList {{currentTab==4 ? "active" : ""}}' data-current="4" bindtap="changeNav">
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544087005040.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544087018080.png'></image>
      <text>礼品领用</text>
    </view>
  </view>

  <!-- 内容页 -->
  <view class='section'>

    <!-- 精准画像 -->
    <view class='portrait {{currentTab==0 ? "show" : ""}}  {{labelTab==0 ? "show" : ""}}'>
      <view class='userLabel'>
        <view class='title'>
          <view class='label'>用户标签</view>
          <view class='more' bindtap='showMore' data-index='1'>MORE +</view>
        </view>
        <view class='labelList'>
          <view wx:for='{{currUserInfo.tagList}}' wx:key=''>{{item}}</view>
        </view>
      </view>
      <view class='userPicture'>
        <view class='title pic'>
          <view class='label'>用户画像</view>
        </view>
        <view class='userImage'>
          <image src='{{currUserInfo.avatar}}'></image>
          <view class='label1'>{{currUserInfo.features[0]}}</view>
          <view class='label2'>{{currUserInfo.features[2]}}</view>
          <view class='label3'>{{currUserInfo.features[1]}}</view>
        </view>
      </view>
    </view>

    <!-- 标签管理 -->
    <view class='currentLabel {{labelTab==1 ? "show" : ""}}'>
      <view class='manageLabel'>
        <view class='currentLabelTitle'>用户标签</view>
        <view class='currentLabelList'>
          <label class='currentLabelItem' wx:for-index="index" wx:for='{{currUserInfo.tagList}}' wx:key=''>
            {{item}}
            <image src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544164568497.png' data-labelindex = '{{index}}' bindtap='removeLabel'></image>
          </label>
        </view>
      </view>
      <view class='addButton'>
        <button bindtap='showMore' data-index='2'>手动添加</button>
        <button bindtap='showMore' data-index='3'>标签库添加</button>
      </view>
    </view>

    <!-- 手动添加 -->
    <view class='addByHand {{labelTab==2 ? "show" : ""}}'>
      <view class='showAddLabel'>
        <view class='addByHandTitle'>手动添加</view>
        <view class='addLabelList'>
          <view class='addLabelItem' wx:for-index="index" wx:for='{{handLabelList}}' wx:key=''>
            {{item}}
            <image src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544164568497.png' data-addlabelindex='{{index}}' bindtap='removeHandLabel'></image>
          </view>
        </view>
        <view class='handAddBtn' bindtap='modalinput'>增加标签</view>
      </view>
      <view class='ensureAddBtn'>
        <button bindtap='concatLabel'>确认添加</button>
      </view>
    </view>

    <!-- 标签库添加 -->
    <view class='addFormLibrary {{labelTab==3 ? "show" : ""}}'>
      <view class='LibraryLabelList'>
        <view class='addFormLibraryTitle'>标签库</view>
        <view class='searchLabel'>
          <input placeholder='标签关键字'>
          </input>
          <cover-image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544171328985.png'></cover-image>
        </view>
        <view class='LibraryList'>
          <label wx:for='{{labelLib}}' wx:for-index='index' wx:key='' bindtap='chooseLabel' data-labelindex='{{index}}' class='LibraryItem {{item.labelchoose==1 ? "active" : ""}}'>{{item.labelName}}</label>
        </view>
      </view>
      <view class='ensureAddBtnFrom'>
        <button bindtap='ensureLibAdd'>确认添加</button>
      </view>
    </view>

    <!-- 客户信息 -->
    <view class='customer {{currentTab==1 ? "show" : ""}}'>
      <view class='customerInfo'>
        <view class='birthday customerItem'>
          <text>会员生日</text>
          <input value='{{currUserInfo.brithday}}'></input>
        </view>
        <view class='area customerItem'>
          <text>地区</text>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
              {{region[0]}}{{region[1]}}{{region[2]}}
            </view>
          </picker>
        </view>
        <view class='detailArea customerItem'>
          <text>详细地址</text>
          <input value='{{currUserInfo.address}}'></input>
        </view>
        <view class='age customerItem'>
          <text>年龄</text>
          <input value='{{currUserInfo.age}}'></input>
        </view>
        <view class='addDate customerItem'>
          <text>入会日期</text>
          <input value='2018-05-20'></input>
        </view>
        <view class='firstBuyDate customerItem'>
          <text>首购日期</text>
          <input value='2018-06-05'></input>
        </view>
        <view class='register customerItem'>
          <text>注册方式</text>
          <picker mode="selector" range='{{register}}' bindchange="bindPickerChange" value="{{index}}">
            {{register[index]}}
          </picker>
        </view>
        <view class='store customerItem'>
          <text>店铺</text>
          <input value='{{currUserInfo.store}}'></input>
        </view>
        <view class='ensureBtn'>
          <button>确认修改</button>
        </view>
      </view>
    </view>

    <!-- 历史积分 -->
    <view class='historyPoint {{currentTab==2 ? "show" : ""}}'>
      <view class='pointDetail' wx:for='{{currUserInfo.pointList}}' wx:key=''>
        <view class='pointNum {{item.type==1?"":"reduce"}}'>
          <text>{{item.count}}</text>
        </view>
        <view class='pointOper'>
          <text>{{item.type==1?"消费积分":"积分兑礼"}}</text>
        </view>
        <view class='operDetail'>
          <text>{{item.note}}\n{{item.date}}</text>
        </view>
      </view>
      <image class='loadmore' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544154992927.png'></image>
    </view>

    <!-- 历史订单 -->
    <view class='historyOrder  {{currentTab==3 ? "show" : ""}}'>
      <view class='orderList'>
        <view class='orderItem' wx:for='{{currUserInfo.orderList}}' wx:key=''>
          <view class='orderInfo'>
            <view class='orderPlace'>{{item.address}}</view>
            <view class='orderTime'>{{item.date}}</view>
          </view>
          <view class='orderInfo'>
            <view wx:for='{{item.commodityList}}' wx:key=''>
              <view class='goodsName'>●{{item.name}}</view>
              <view class='price'>￥{{item.price}} × {{item.count}}</view>
            </view>
          </view>
          <view class='orderInfo'>
            <view class='pointState'>{{item.point}}</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 礼品领用 -->
    <view class='present {{currentTab==4 ? "show" : ""}}' wx:for='{{currUserInfo.applyList}}' wx:key=''>
      <view class='presentDetail'>
        <text class='presentTitle'>申请日期</text>
        <text>{{item.date}}</text>
      </view>
      <view class='presentDetail'>
        <text class='presentTitle'>申请编号</text>
        <text>{{item.serial}}</text>
      </view>
      <view class='presentDetail'>
        <text class='presentTitle'>预约方式</text>
        <text>{{item.type}}</text>
      </view>
      <view class='presentDetail'>
        <text class='presentTitle'>店铺</text>
        <text>{{item.store}}</text>
      </view>
      <view class='presentDetail'>
        <text class='presentTitle'>商品名称</text>
        <text>{{item.commodityName}}</text>
      </view>
      <view class='presentDetail'>
        <text class='presentTitle'>申请数量</text>
        <text>{{item.count}}</text>
      </view>
      <view class='presentDetail'>
        <text class='presentTitle'>状态</text>
        <text>{{item.status}}</text>
      </view>
    </view>

    <!-- 标签输入框 -->
    <modal hidden="{{hiddenmodalput}}" title="请输入标签名" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <input bindinput='saveLabelName' maxlength='7' type='text' placeholder="请输入内容" value='{{inputValue}}' auto-focus/>  
</modal> 
  </view>
</view>