@import "../../static/utils/common.wxss";
swiper-item {
  position: relative;
  overflow: hidden
}

.skip{
  position: absolute;
  width: 115rpx;
  height: 45rpx;
  top: 30rpx;
  right: 10rpx;
  z-index: 22
}

.inter{
  position: absolute;
  width: 150rpx;
  height: 70rpx;
  bottom: 30rpx;
  right: 10rpx;
  z-index: 22
}

.show{
  display: block
}

.hide{
  display: none
}