<view class='container'>
  <view class="loadingParent">
    <canvas canvas-id="canvasIndex"></canvas>
    <view class='finish'>
      <text class='finishPercent'>70</text>
      <text class='percent'>%</text>
    </view>
    <view bindtap='showSort' class='showSort' wx:if='{{role == 2}}'>
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1540278042232.png'></image>
    </view>
  </view>
  <view class='monthGoal'>
    <image src='http://minipro.arvatocrm.cn/arvato/img/?fileName=coin.png'></image>
    <text>本月业绩目标</text>
  </view>
  <view class='avatar'>
    <image src='{{kpi.avatar}}'></image>
  </view>
  <view class='chooseItem'>
    <view>{{kpi.username}}</view>
  </view>
  <view class='middleLine'>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1540278073352.png'></image>
    <text>情况一览表</text>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1540278073352.png'></image>
  </view>
  <view class='content'>
    <view class='contentHeader'>
      <view>
        <text>KPI</text>
      </view>
      <view>
        <text>当日</text>
      </view>
      <view>
        <text>当月累积</text>
      </view>
      <view>
        <text>前年比</text>
      </view>
      <view>
        <text>月计划比</text>
      </view>
      <view>
        <text>全国情况</text>
      </view>
    </view>
    <view class='contentCenter '>
      <view class='items' wx:key='' wx:for='{{kpi.kpiList}}'>
        <view>{{item.kpiname}}</view>
        <view>{{item.today}}</view>
        <view>{{item.thismonth}}</view>
        <view>{{item.yearpercent}}</view>
        <view>{{item.monthpercent}}</view>
        <view>{{item.situation}}</view>
      </view>
    </view>
  </view>
</view>