<view class='container'>
  <view class='pic'>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1546416280649.png'></image>
  </view>
  <view class='footer'>
    <view class='home' bindtap='toIndex'>
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544692525430.png'></image>
      <view>发现</view>
    </view>
    <view class='cart' bindtap='toCart'>加入购物车</view>
    <view class='buy' bindtap='toOrder'>立即购买</view>
  </view>
</view>