<view class='container'>
  <view class='screen'>
    <view class='city' bindtap='showDemo'>
      <view mode='selector'>请选择城市</view>
    </view>
    <view class='time beginTime' bindtap='showDemo'>
      <view mode='date'>开始时间</view>
    </view>至
    <view class='time finishTime' bindtap='showDemo'>
      <view mode='date'>结束时间</view>
    </view>
  </view>
   <view class='middleLine'>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1540278073352.png'></image>
    <text>门店排名</text>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1540278073352.png'></image>
  </view>
  <view class='rank'>
    <view class='store'>
      <view wx:key='' wx:for='{{rank}}'>{{item.storename}}</view>
    </view>
    <view class='progress'>
      <progress active color='#DA202B' percent='{{item.percent}}' stroke-width='12' backgroundColor='#ffffff'  wx:key='' wx:for='{{rank}}' ></progress>
    </view>
    <view class='number'>
      <view wx:key='' wx:for='{{rank}}'>{{item.data}}</view>
    </view>
  </view>
  <!-- <view class='loadMore'>
    <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1540278055767.png'></image>
  </view> -->
</view>
