<view class='container'>
  <view class='header'>
    <image src='{{dataList.avatar}}'></image>
    <view class='nickName'>{{dataList.username}}</view>
    <view class='userInfo'>
      <view wx:if='{{dataList.isvip ==1}}'>会员</view>
      <view wx:if='{{dataList.isvip ==0}}'>非会员</view>
      <view>积分：{{dataList.point}}</view>
    </view>
  </view> 

  <view class='section'>
    <view class='sectionHead'>
      <view class='myOrder'>我的订单</view>
      <view class='nav'>
        <view data-index='0' class='{{index==0?"active":""}}' bindtap='changeIndex'>全部</view>
        <view data-index='1' class='{{index==1?"active":""}}' bindtap='showTip'>待付款</view>
        <view data-index='2' class='{{index==2?"active":""}}' bindtap='showTip'>待收货</view>
        <view data-index='3' class='{{index==3?"active":""}}' bindtap='showTip'>已完成</view>
        <view data-index='4' class='{{index==4?"active":""}}' bindtap='showTip'>已取消</view>
      </view>
    </view>
    <view class='orderList'>
       <view class='orderItem' wx:key='' wx:for='{{orderList}}'>
        <view class='orderHead'>
          <view class='orderNum'>订单编号：{{item.ordernum}}</view>
          <view class='orderState'>{{item.orderstate}}</view>
        </view>
        <view class='goodList'>
          <view class='goodItem' wx:key='' wx:for='{{item.ordercontent}}' bindtap='todetail'>
            <image src='{{item.goodimg}}'></image>
            <view class='goodName'>{{item.goodname}}</view>
            <view class='goodIntroduce'>{{item.goodcontent}}</view>
            <view class='count'>合计： <text>￥{{item.sum}}</text></view>
          </view>
        </view>
        <view class='orderFoot'>
          <view class='receive' bindtap='showDemo'>确认收货</view>
          <view class='logistics' bindtap='toLogistics'>查看物流</view>
        </view>
      </view>
    </view>
  </view>

  <view class="footer {{isIphoneX ?'fitBottom':''}}">
    <view class='home' bindtap='toworkbench'>
      <image src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1546397911728.png'></image>
      <text>工作台</text>
    </view>
    <view class='find' bindtap='toFind'>         
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544512520775.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544515014055.png'></image>
      <text>发现</text>
    </view>
    <view class='order' bindtap='toCart'>
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544515621159.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544515612151.png'></image>
      <text>购物车</text>
    </view>
    <view class='mine active'>
      <image mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544512560261.png'></image>
      <image class='choose' mode='widthFix' src='http://minipro.arvatocrm.cn/arvato/img/?fileName=1544515040224.png'></image>
      <text>我的</text>
    </view>
  </view>
</view>
